<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- SEGUNDA FORMA: Añadiendo estilos dentro del elemento <style> -->
    <!-- <style>
      h1 {
        color: brown;
      } -->
    <!-- </style> -->
    <br />
    <!-- Tercera Forma : Enlace a hoja de estilo -->
    <!-- ****TERCERA FORMA ES LA MAS USADA!! *** -->
    <link rel="stylesheet" href="styles.css" />
    <title>CSS Básico</title>
  </head>
  <body>
    <main>
      <section>
        <!-- PRIMERA FORMA : Aplicando estilos in-line -->
        <h1>CSS Básico</h1>
        <!-- <p style="color: blue"> -->
        <p>
          Estamos aprendiendo a aplicar estilos mediante CSS a nuestra página
          HTML. Hemos empezado aprendiendo a utlizar los selectores, para
          despues utilizar propiedades de elementos. Lorem ipsum dolor sit, amet
          consectetur adipisicing elit. Ducimus eaque, dicta aut saepe provident
          labore nobis consectetur repellat natus aspernatur distinctio cumque
          vel ex ratione illo dolor vitae commodi placeat!
        </p>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <!-- este link de abajo se copia directamente de google fonds online -->
        <link
          href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,600;1,700&display=swap"
          rel="stylesheet"
        />

        <h2>Segunda Parte</h2>
        <p id="segunda">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa eaque
          nulla fugit quaerat quis maxime, aut voluptate, hic veniam nobis
          dolores consequatur odit, iste vero blanditiis non ex repellat. Non.
        </p>
        <h2>Tercera Parte</h2>
      </section>
      <div class="zona1">
        <h3>Zona 1</h3>
      </div>
      <div class="zona2">
        <h3>Zona 2</h3>
      </div>
      <div id="zona3">
        <h3>Zona 3</h3>
      </div>
    </main>
    <form action="">
      <input type="button" value="Enviar" />
    </form>
  </body>
</html>
